<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f9f3e7; 
            font-family: 'TH Sarabun New', 'Sarabun', serif, Arial, sans-serif;
            color: #4b3b2b;
            margin: 40px auto;
            max-width: 600px;
            padding: 20px 30px;
            box-shadow: 0 0 20px rgba(181, 151, 101, 0.3);
            border-radius: 10px;
        }

        /*หัวข้อใหญ่*/
        h1 {
            font-size: 50px;
            color: #000000;
            margin-bottom: 20px;
            background-color: rgb(196, 106, 42);
            color: #000000;
            padding: 10px 20px;
            border-radius: 20px;
            border-radius: 25px;
            box-shadow: 0 3px 8px rgba(248, 163, 45, 0.5);
        }

        /* เน้นตัวหนา */
        h1 b {
            font-weight: 900;
        }

        /* ย่อหน้า*/
        ul p {
            font-size: 22px;
            line-height: 1.6;
            margin-bottom: 30px;
            padding-left: 10px;
            background-color: #fff7e6;
            border-radius: 6px;
        }

        /*หน้าหลัก*/
        a {

            text-decoration: none;
            background-color: #b97a20;
            color: white;
            font-weight: bold;
            padding: 12px 25px;
            border-radius: 25px;
            box-shadow: 0 3px 8px rgba(248, 163, 45, 0.5);

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content-page">
                <h1>🎁สิ่งที่ใช้ในการทำพานไหว้ครู</h1></a>
        <ul>
            <p>ดอกเข็ม แทนความแหลมคมของปัญญา</p>
            <p>ดอกมะเขือ สื่อถึงความอ่อนน้อมถ่อมตน ยอมรับคำสั่งสอน</p>
            <p>หญ้าแพรก ความอดทน อดกลั้น เจริญเติบโตได้แม้ในที่แห้งแล้ง</p>
            <p>ธูป เทียน ใช้ในพิธีการ แทนความเคารพบูชาครู</p>
            <p>พาน ภาชนะสำหรับวางสิ่งของ แสดงถึงความเป็นระเบียบและความเคารพ</p>
        </ul>
        </div>
            <a href="index.html">หน้าหลัก</a>
</body>
</html>